DB_PASSWORD = 99999999
DB_PORT = 5432
DB_NAME = oja
DB_HOST = localhost
DB_USER = postgres
PORT = 9094
AWS_SECRET_ID = AKIA5JQ4QYAFLO547WM2
AWS_SECRET_KEY = 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
AWS_REGION = eu-west-3
S3_BUCKET_NAME = SHOPARENA
JWT_SECRET = shoparena